.card {
  border-radius: 8px;
  overflow: hidden;
  border: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.07);
  transition: all 0.15s ease;
  position: static;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.015);
}

.card-body .card-title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 20px;
  color: #383838;
  max-height: 50px;
  overflow: hidden;
  min-height: 48px;
  clear: both;
}

.card-text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.3px;
  color: #4e4e4e;
  margin-bottom: 10px;
}

.card .container {
  width: 88%;
  background: #f0eef8;
  border-radius: 8px;
  height: 140px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  position: relative;
}

.container:hover > img {
  transform: scale(1.2);
}

.container img {
  padding: 0px;
  margin-top: -40px;
  margin-bottom: -40px;
  transition: 0.4s ease;
  cursor: pointer;
}

.desc_text {
  overflow: hidden;
}
.desc_height {
  min-height: 94px;
  margin-bottom: 0px !important;
}
.desc_heightAuto {
  max-height: 5000px;
}
.spinner{
  text-align:center;
  margin-top:125px;
}
.three h1 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.three h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #198754;
}
.three h1:after {
  content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 100%;
    background-color: #198754;
}
.seven h1 {
  text-align: center;
      font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
      text-transform: uppercase;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .seven h1:after,.seven h1:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #198754;
      border-top: 1px solid #198754;
      height: 5px;
    background-color:#f8f8f8;
  }
 .fixed{
    position: absolute;
    top: 10px;
    right: 10px;
  }